{
	// Place your SID-FRONT-END workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "submitbutton",
		"body": [
			'<div className="field is-grouped is-grouped-centered">',
  			'<div className="control">',
    		'<button className="button is-primary">',
      		'<span className="icon">',
        	'<i className="fa fa-save" />',
      		'</span>',
      		'<span>Simpan</span>',
    		'</button>',
  			'</div>',
  			'<div className="control">',
    		'<button className="button is-light">',
      		'<span className="icon">',
        	'<i className="fa fa-backward" />',
      		'</span>',
      		'<span>Kembali</span>',
    		'</button>',
  			'</div>',
			'</div>'
		],
		"description": "Log output to console"
	}
}